<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Books - Moosha Bookclub</title>
  <link rel="stylesheet" href="explore-styles.css">
</head>
<body class="explore-page">
  <div class="container">
    <!-- Header -->
    <h1>📚 Book Reviews 📖</h1>

    <!-- Reviews Section -->
    <div class="outer-box-explore">
      <div class="inner-box-explore">
        <!-- Book 1 -->
        <div class="book-choice-explore">
          <img src="rich-dad-poor-dad.jpeg" alt="Rich Dad Poor Dad">
          <p><strong>Rich Dad Poor Dad</strong></p>
          <a href="rich-dad-review.html" class="review-link-explore">Read Full Review</a>
        </div>

        <!-- Book 2 -->
        <div class="book-choice-explore">
          <img src="romancing-mr-bridgerton.jpeg" alt="Romancing Mr. Bridgerton">
          <p><strong>Romancing Mr. Bridgerton</strong></p>
          <a href="romancing-review.html" class="review-link-explore">Read Full Review</a>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="index.html" class="button-explore">Back to Home</a>
    </div>
  </div>
</body>
</html>