<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moosha Bookclub</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Countdown Timer -->
  <script>
    function countdownTimer() {
      const countdownElement = document.getElementById('countdown');
      const targetDate = new Date('January 1, 2025 00:00:00 GMT-0500').getTime();

      const interval = setInterval(() => {
        const now = new Date().getTime();
        const distance = targetDate - now;

        if (distance < 0) {
          countdownElement.innerHTML = "🎉 Time's Up!";
          clearInterval(interval);
          return;
        }

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000)) / 1000);

        countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }, 1000);
    }

    window.onload = countdownTimer;
  </script>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <h1>📚 Welcome to Moosha Bookclub 📖</h1>

    <!-- Introduction -->
    <div class="outer-box">
      <div class="inner-box">
        <p>Welcome to Moosha Bookclub! Each month, we select a new book to read together. 📅 At the end of the month, I share my review, and we'd love to hear your thoughts too! If you haven't already, please 
          <a href="signup.html" class="signup-link"><u>Sign Up</u></a> to contribute your reviews and join our discussions. 📝</p>
      </div>
    </div>

    <!-- Monthly Book Schedule Section -->
    <div class="outer-box">
      <div class="inner-box">
        <h2>📅 Monthly Book Schedule</h2>
        <ul>
          <li>
            <strong style="color: #8B4513;">January:</strong> 
            <a href="vote.html" style="color: #8B4513; text-decoration: underline; font-weight: bold;">
              👉 <u>VOTE NOW</u> 👈
            </a>
            <span id="countdown" class="countdown-animation"></span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav">
      <a href="explore.html" class="button">Explore Books</a>
      <a href="vote.html" class="button">Vote Now</a>
      <a href="updates.html" class="button">Stay Updated</a>
      <a href="login.html" class="button">Login</a>
      <a href="signup.html" class="button">Sign Up</a>
    </div>
  </div>
</body>
</html>