<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Moosha Bookclub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <h1>📚 Login to Moosha Bookclub 📖</h1>

    <!-- Login Form -->
    <div class="outer-box">
      <div class="inner-box">
        <form action="#" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit" class="button">Login</button>
        </form>
      </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="index.html" class="button">Back to Home</a>
    </div>
  </div>
</body>
</html>