<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romancing Mr. Bridgerton - Review</title>
  <link rel="stylesheet" href="romancing-styles.css">
</head>
<body class="romancing-page">
  <div class="container">
    <!-- Header -->
    <h1>📚 Romancing Mr. Bridgerton - Book Review 📖</h1>

    <!-- Review Section -->
    <div class="outer-box-romancing">
      <div class="inner-box-romancing">
        <p><strong>Romancing Mr. Bridgerton</strong> is a romantic and heartwarming story perfect for fans of historical romance. 💖 This book dives into secrets, love, and discovering one’s true self. It’s ideal for readers who enjoy humor, wit, and a slow-burn romance. 🥰</p>
        <p>🚨 Warning: This is **Book 3 of the series**—be sure to catch up on the earlier books before diving in! 🚨</p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="explore.html" class="button-romancing">Back to Explore Books</a>
      <a href="index.html" class="button-romancing">Back to Home</a>
    </div>
  </div>
</body>
</html>