/* Scoped Styles for Updates Page */

/* General Body and Background */
body.updates-page {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('logo.jpeg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
}

/* Header Title */
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  margin-top: 20px;
}

/* Outer Black Box */
.outer-box-updates {
  background: black;
  padding: 10px;
  margin: 20px auto;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Inner Light Brown Box */
.inner-box-updates {
  background: rgba(245, 222, 179, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.button-updates {
  padding: 15px 25px;
  margin: 20px;
  border-radius: 5px;
  background: #5A3E2B;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s, background 0.2s;
}

.button-updates:hover {
  transform: scale(1.1);
  background: #7B4F3A;
}

/* Navigation Buttons */
.nav {
  margin-top: 30px;
}