<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stay Updated - Moosha Bookclub</title>
  <link rel="stylesheet" href="updates-styles.css">
</head>
<body class="updates-page">
  <div class="container">
    <!-- Header -->
    <h1>📧 Stay Updated ✨</h1>

    <!-- Description -->
    <div class="outer-box-updates">
      <div class="inner-box-updates">
        <p>Don't miss out on important updates! When the book is chosen, you'll receive an email notification so you're ready to dive in. Or, follow our <a href="https://www.facebook.com/" target="_blank" class="signup-link"><u>Facebook Group</u></a> to stay connected with other readers and discussions. 📚💬</p>
      </div>
    </div>

    <!-- Email Sign-Up Form -->
    <div class="outer-box-updates">
      <div class="inner-box-updates">
        <form action="https://formspree.io/f/xzzzvjla" method="POST">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
          <button type="submit" class="button-updates">Subscribe</button>
        </form>
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav">
      <a href="index.html" class="button-updates">Home</a>
      <a href="explore.html" class="button-updates">Explore Books</a>
      <a href="vote.html" class="button-updates">Vote Now</a>
    </div>
  </div>
</body>
</html>