<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vote Now - Moosha Bookclub</title>
  <link rel="stylesheet" href="vote-styles.css">
</head>
<body class="vote-page">
  <div class="container">
    <!-- Header -->
    <h1>📚 Vote for the Next Book 📖</h1>

    <!-- Books Section -->
    <div class="outer-box-vote">
      <div class="inner-box-vote">
        <!-- Book 1 -->
        <div class="book-choice-vote">
          <img src="teach-me.jpeg" alt="Teach Me">
          <p><strong>Teach Me by K.A. Tucker</strong></p>
          <p>🔥 Spicy, emotional, and daring. Dive into a world of secrets, passion, and intense romance. Warning: 🚨 Book 3 of the series! 🚨</p>
          <button class="button-vote" onclick="submitVote('Teach Me')">Vote for Teach Me</button>
        </div>

        <!-- VS Effect -->
        <div class="vs-effect">VS</div>

        <!-- Book 2 -->
        <div class="book-choice-vote">
          <img src="subtle-art.jpeg" alt="Subtle Art">
          <p><strong>The Subtle Art of Not Giving a F*ck</strong></p>
          <p>💥 Raw, honest, and empowering. Mark Manson’s no-nonsense approach helps readers focus on what truly matters.</p>
          <button class="button-vote" onclick="submitVote('Subtle Art')">Vote for Subtle Art</button>
        </div>
      </div>
    </div>

    <!-- Vote Statistics -->
    <div id="vote-stats" class="vote-stats"></div>

    <!-- Navigation -->
    <div class="nav">
      <a href="index.html" class="button-vote">Back to Home</a>
    </div>
  </div>

  <!-- Voting Script -->
  <script>
    let votes = { "Teach Me": 0, "Subtle Art": 0 };

    function isUserLoggedIn() {
      // Check if user is signed in via session storage or local storage
      return localStorage.getItem("loggedIn") === "true";
    }

    function submitVote(book) {
      if (!isUserLoggedIn()) {
        alert("Please log in to vote!");
        window.location.href = 'login.html'; // Redirect to login page
        return;
      }

      if (localStorage.getItem("voted")) {
        alert("You have already voted. Thank you!");
        return;
      }

      // Update vote count
      votes[book]++;
      const totalVotes = votes["Teach Me"] + votes["Subtle Art"];
      const teachMePercent = ((votes["Teach Me"] / totalVotes) * 100).toFixed(1);
      const subtleArtPercent = ((votes["Subtle Art"] / totalVotes) * 100).toFixed(1);

      // Display percentage results
      const stats = document.getElementById('vote-stats');
      stats.innerHTML = `<p><strong>Teach Me:</strong> ${teachMePercent}% | <strong>Subtle Art:</strong> ${subtleArtPercent}%</p>`;

      // Save vote status in localStorage
      localStorage.setItem("voted", true);

      // Send email confirmation
      fetch('https://formspree.io/f/xzzzvjla', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: 'user@example.com', // Replace with actual email logic
          message: `Thank you for voting for ${book}! You'll receive updates on the results soon.`
        })
      })
      .then(() => alert("Thank you for voting! Confirmation email sent."))
      .catch(() => alert("Vote submitted, but email confirmation failed."));
    }
  </script>
</body>
</html>