/* Scoped Styles for Vote Page */

/* General Body and Background */
body.vote-page {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('logo.jpeg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
}

/* Header Title */
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  margin-top: 20px;
}

/* Outer Black Box */
.outer-box-vote {
  background: black;
  padding: 10px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Inner Light Brown Box */
.inner-box-vote {
  background: rgba(245, 222, 179, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Book Choice Box */
.book-choice-vote {
  background: #5A3E2B;
  color: white;
  padding: 15px;
  border-radius: 10px;
  width: 220px; /* Adjusted size */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Book Images */
.book-choice-vote img {
  width: 150px; /* Fixed smaller size */
  height: auto;
  border-radius: 10px;
}

/* VS Effect */
.vs-effect {
  color: red;
  font-size: 2rem;
  font-weight: bold;
  animation: sparkle 1.5s infinite alternate;
}

/* Glimmering Effect */
@keyframes sparkle {
  0% { text-shadow: 0 0 5px red; }
  50% { text-shadow: 0 0 20px red; }
  100% { text-shadow: 0 0 5px red; }
}

/* Vote Stats */
.vote-stats {
  margin-top: 20px;
  font-size: 1.2rem;
  color: white;
}

/* Buttons */
.button-vote {
  padding: 15px 25px;
  margin-top: 15px;
  border-radius: 5px;
  background: #5A3E2B;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s, background 0.2s;
}

.button-vote:hover {
  transform: scale(1.1);
  background: #7B4F3A;
}

/* Navigation Buttons */
.nav {
  margin-top: 30px;
}